<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net5.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<StartupObject>ShortcutFloat.WPF.App</StartupObject>
		<ApplicationIcon>Resources\ShortcutFloatIcon.ico</ApplicationIcon>
		<Win32Resource />
		<AssemblyVersion>0.1.0.0</AssemblyVersion>
		<FileVersion>0.1.0.0</FileVersion>
		<Version>0.1.0</Version>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Resources\ShortcutFloatIcon.ico" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="AnyClone" Version="1.1.2" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ShortcutFloat.Common\ShortcutFloat.Common.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Resources\ShortcutFloatIcon.ico" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

</Project>
