<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net5.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<StartupObject>ShortcutFloat.WPF.App</StartupObject>
		<ApplicationIcon>Resources\ShortcutFloatIcon.ico</ApplicationIcon>
		<Win32Resource />
		<AssemblyVersion>0.2.0.0</AssemblyVersion>
		<FileVersion>0.2.0.0</FileVersion>
		<Version>0.2.0</Version>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<Authors>cronoxyd</Authors>
		<Product>Shortcut Float</Product>
		<Company />
		<PackageProjectUrl>https://github.com/cronoxyd/ShortcutFloat</PackageProjectUrl>
		<RepositoryUrl>https://github.com/cronoxyd/ShortcutFloat</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Resources\ShortcutFloatIcon.ico" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="AnyClone" Version="1.1.2" />
	  <PackageReference Include="Extended.Wpf.Toolkit" Version="3.8.2" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ShortcutFloat.Common\ShortcutFloat.Common.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Resources\ShortcutFloatIcon.ico" />
	</ItemGroup>

</Project>
